<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-bernard-shaw/back-to-methuselah</dc:identifier>
		<dc:date>2026-02-25T16:23:27Z</dc:date>
		<meta property="dcterms:modified">2026-02-25T16:23:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Back to Methuselah</dc:title>
		<meta property="file-as" refines="#title">Back to Methuselah</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Metabiological Pentateuch</dc:title>
		<meta property="file-as" refines="#subtitle">Metabiological Pentateuch, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Back to Methuselah: A Metabiological Pentateuch</dc:title>
		<meta property="file-as" refines="#fulltitle">Back to Methuselah: A Metabiological Pentateuch</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Drama</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85039316</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Drama</meta>
		<meta property="se:subject">Science Fiction</meta>
		<dc:description id="description">Five linked plays explore human longetivity and governance.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/george-bernard-shaw"&gt;George Bernard Shaw&lt;/a&gt; published this series of five linked plays in a single volume in 1921. It was first performed in 1922 in New York.&lt;/p&gt;
			&lt;p&gt;We begin in the year 4004 BC. In the Garden of Eden, Adam and Eve discover death, and a serpent teaches them what it is to conceive new life.&lt;/p&gt;
			&lt;p&gt;It is the early twentieth century. The brothers Barnabas are discussing the political need for people to live for three centuries when the leaders of the Liberal party arrive to convince one of them to run for Parliament.&lt;/p&gt;
			&lt;p&gt;It is the year 2170. British public services are provided so effectively by the Chinese that government has become largely ceremonial and Parliament full of the insane. Life expectancy is 78, the public are expected to work from the age of 13 through to retirement at 43, and the Accountant General discovers that the Archbishop is 283 years old.&lt;/p&gt;
			&lt;p&gt;It is the year 3000. An elderly short-lived man is visiting Ireland from Baghdad, the capitol of the British Commonwealth, with the British Prime Minister and the Emperor of Turania, who have come to ask for advice from the Oracle. He finds that even though everyone speaks the same language, he can’t communicate with the local long-lived population.&lt;/p&gt;
			&lt;p&gt;It is the farthest future, the year 31,920. In idyllic surroundings people hatch, physically mature, spend four years playing and dancing, and then live for an eternity, changing their physical forms as they wish. A new child is born, a Festival of Art is held, and a youth has discovered how to breath life into artificial humans.&lt;/p&gt;
			&lt;p&gt;When staged, &lt;i&gt;Back to Methuselah&lt;/i&gt; tends to be split across multiple evenings, or is heavily abridged; some critics have argued that it was intended to be read and not staged. In a lengthy preface Shaw discusses the need for humans to learn to live longer and to gain more wisdom to be able to govern effectively. In it he argues against both the theory of Darwinian evolution and the church, writing that the purpose of the plays is to “homeopathically educate” the population against Darwinist thinking when choosing their political leaders. His counterarguments are the Lamarckian view of evolution, his concept of the Life Force (which he previously explored in &lt;a href="https://standardebooks.org/ebooks/george-bernard-shaw/man-and-superman"&gt;&lt;i&gt;Man and Superman&lt;/i&gt;&lt;/a&gt;), and the importance of intentionally striving rather than accepting outcomes as down to chance.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/13084</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.208046</dc:source>
		<meta property="se:word-count">112506</meta>
		<meta property="se:reading-ease.flesch">65.83</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Back_to_Methuselah</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-bernard-shaw_back-to-methuselah</meta>
		<dc:creator id="author">George Bernard Shaw</dc:creator>
		<meta property="file-as" refines="#author">Shaw, George Bernard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Bernard_Shaw</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006533</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Roelant Savery</dc:contributor>
		<meta property="file-as" refines="#artist">Savery, Roelant</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Roelant_Savery</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85288037</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Asher Smith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Smith, Asher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1-1.xhtml" id="act-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-1-2.xhtml" id="act-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4-1.xhtml" id="act-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4-2.xhtml" id="act-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4-3.xhtml" id="act-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="act-1-1.xhtml"/>
		<itemref idref="act-1-2.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="act-4-1.xhtml"/>
		<itemref idref="act-4-2.xhtml"/>
		<itemref idref="act-4-3.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
